<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>db-v4.0</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="16795e2e-d600-49cc-8f8d-16083f864b31" name="campanias" objectType="TABLE" physicalName="campanias" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX2" populated="true" UUID="6ed8109b-3eb3-4c1f-942e-5f4ec3a6f54d" clustered="false" name="campanias_pk" physicalName="campanias_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB3" populated="true" UUID="781b3049-cea6-45fc-95e3-4de4970076eb" name="listados" objectType="TABLE" physicalName="listados" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX4" populated="true" UUID="32d2fd88-cdd9-4de2-8df8-7f43b691c053" clustered="false" name="listados_pk" physicalName="listados_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="9de0130e-9674-4b91-9e2d-6dff21538323" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX6" populated="true" UUID="8c61855c-b290-41f9-b965-df2b51625c79" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="be625153-ace0-44c1-97f1-0975257cf628" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX8" populated="true" UUID="779ea82a-6d43-4f39-b0fd-6e08b5e21a3a" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="d88c4381-dbb1-443b-a162-20992bb4b44c" name="tipos_usuario" objectType="TABLE" physicalName="tipos_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX10" populated="true" UUID="1802fd62-37c6-429c-a8ec-f4ab7933aa32" clustered="false" name="tipos_usuario_pk" physicalName="tipos_usuario_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="243f595c-1ee8-4922-b962-f7cc89353630" name="codigos" objectType="TABLE" physicalName="codigos" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX12" populated="true" UUID="8262e997-fe9c-48d4-83d3-cee529d773a9" clustered="false" name="codigos_pk" physicalName="codigos_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="22318f02-85f2-470f-acb4-401ae47c44a7" name="ruteos" objectType="TABLE" physicalName="ruteos" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX14" populated="true" UUID="d765403e-6910-4008-bc02-46e32f0ef62a" clustered="false" name="ruteos_pk" physicalName="ruteos_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="4b827b8f-00f9-4c42-9e25-9c09efd1eb91" name="secuencias" objectType="TABLE" physicalName="secuencias" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX16" populated="true" UUID="2c49df6f-59bc-4b7e-9c00-6b9503b16065" clustered="false" name="secuencias_pk" physicalName="secuencias_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="33e842a1-f7d6-482e-9256-422dad670ac0" name="cajas" objectType="TABLE" physicalName="cajas" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX18" populated="true" UUID="a6f7eb60-324b-4b31-93a3-8848ccefb8f5" clustered="false" name="cajas_pk" physicalName="cajas_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="7e1ba859-3989-431d-9e75-05c7c69f6c25" name="detalle" objectType="TABLE" physicalName="detalle" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX20" populated="true" UUID="8eed7c5d-7134-4a33-a4c7-675a7cac2dc1" clustered="false" name="detalle_pk" physicalName="detalle_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL21" populated="true" UUID="2dd5dd7f-d5c5-4e0b-865c-33ddc17cbd3d" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="6" identifying="true" name="campanias_listados_fk" physicalName="campanias_listados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL22" populated="true" UUID="7015f88f-a787-4230-a270-1a41cddf3e15" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="6" identifying="true" name="listados_codigos_fk" physicalName="listados_codigos_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL23" populated="true" UUID="e9dd67b4-0fa7-492e-9172-11369816adca" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="clientes_secuencias_fk" physicalName="clientes_secuencias_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL24" populated="true" UUID="9b109076-4b2e-4695-8bac-138defb4dad5" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="clientes_codigos_fk" physicalName="clientes_codigos_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL25" populated="true" UUID="1e3ad862-8616-4ae3-8afc-568ea4716810" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="operadores_campanias_fk" physicalName="operadores_campanias_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL26" populated="true" UUID="55cf263f-3554-468a-83e0-041c07f3bfe3" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="6" identifying="true" name="tipos_op_operadores_fk" physicalName="tipos_op_operadores_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL27" populated="true" UUID="54543ca5-a852-46e9-b963-9420a908aad2" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="ruteos_colocaciones_fk" physicalName="ruteos_colocaciones_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL28" populated="true" UUID="ed6cb869-e9e2-4995-91b4-69d7924317e7" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="true" name="cajas_detalle_fk" physicalName="cajas_detalle_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.9999999999999991" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="154" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB3" x="273" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="385" y="137" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="160" y="130" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="37" y="132" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="272" y="137" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="165" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="268" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="388" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="497" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL21" pkConnection="0.6896551724137931" fkConnection="0.6896551724137931" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL26" pkConnection="0.4482758620689655" fkConnection="0.5172413793103449" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL25" pkConnection="0.4915254237288136" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL22" pkConnection="0.475" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL27" pkConnection="0.4827586206896552" fkConnection="0.4827586206896552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL23" pkConnection="0.5" fkConnection="0.5862068965517241" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL24" pkConnection="0.4827586206896552" fkConnection="0.4827586206896552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL28" pkConnection="0.4827586206896552" fkConnection="0.4827586206896552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
