<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>db-v5.0</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="24e829af-178b-49b8-9ddf-a29d89e22519" name="campañas" objectType="TABLE" physicalName="campañas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2e79e832-3b07-4712-8562-cb5bdd77f84e" autoIncrement="false" autoIncrementSequenceName="campañas_cam_anio_seq" defaultValue="" name="cam_anio" nullable="0" physicalName="cam_anio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a262406a-69ff-4dee-82df-4cb8c17d7905" autoIncrement="false" autoIncrementSequenceName="campañas_cam_num_seq" defaultValue="" name="cam_num" nullable="0" physicalName="cam_num" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="27947dcb-bb92-4171-977c-4b3feedbd2bf" autoIncrement="false" autoIncrementSequenceName="campañas_cam_inicio_seq" defaultValue="" name="cam_inicio" nullable="0" physicalName="cam_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="112db185-3772-4805-932a-a72394b72a05" autoIncrement="false" autoIncrementSequenceName="campañas_cam_fin_seq" defaultValue="" name="cam_fin" nullable="0" physicalName="cam_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="559b16a7-8a05-4c55-bf4b-2c59c23dbb74" autoIncrement="false" autoIncrementSequenceName="campañas_cam_comentario_seq" defaultValue="" name="cam_comentario" nullable="0" physicalName="cam_comentario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="2831f38d-0bf4-4424-8491-f183ab51d218" clustered="false" name="campañas_pk" physicalName="campañas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="2c215bc0-d246-4229-88ba-bc925f428986" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cam_anio" physicalName="cam_anio" />
     <index-column id="IDC9" populated="true" UUID="c28873cb-1391-40ec-900f-028bedaf249b" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cam_num" physicalName="cam_num" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="8f005b88-507d-47d8-a4a6-8eb69bef9be5" name="listados" objectType="TABLE" physicalName="listados" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="02d317ad-08d7-4918-9383-333801cfddc8" autoIncrement="false" autoIncrementSequenceName="listados_lis_numero_seq" defaultValue="" name="lis_numero" nullable="0" physicalName="lis_numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="08a1cef5-0a8c-4ded-8e94-8d85370a2a1d" autoIncrement="false" autoIncrementSequenceName="campañas_cam_anio_seq" defaultValue="" name="cam_anio" nullable="0" physicalName="cam_anio" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="bb54a8fa-f8ae-4642-9f08-7d2f231d50e3" autoIncrement="false" autoIncrementSequenceName="campañas_cam_num_seq" defaultValue="" name="cam_num" nullable="0" physicalName="cam_num" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="01af1a85-e5ef-49fb-9450-e64d1b826a9b" autoIncrement="false" autoIncrementSequenceName="listados_lis_comentario_seq" defaultValue="" name="lis_comentario" nullable="0" physicalName="lis_comentario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="462e3986-b676-4f2d-af0d-70ee88853733" autoIncrement="false" autoIncrementSequenceName="listados_lis_fecha_seq" defaultValue="" name="lis_fecha" nullable="0" physicalName="lis_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="7356414f-e28d-44c1-9997-a90e841600ab" clustered="false" name="listados_pk" physicalName="listados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="61a2a87d-1265-4ae8-82b0-8658fb06183a" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="lis_numero" physicalName="lis_numero" />
     <index-column id="IDC18" populated="true" UUID="ad2f65cc-1600-41e8-83e5-4827859af177" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cam_anio" physicalName="cam_anio" />
     <index-column id="IDC19" populated="true" UUID="efa2f4b7-5125-4d0c-87f6-e8d40f726658" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="cam_num" physicalName="cam_num" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="009d565c-a512-4525-9128-d43ebbbb3f59" name="articulos" objectType="TABLE" physicalName="articulos" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="ac1f0331-6ae6-4c2a-847d-934c272912e9" autoIncrement="false" autoIncrementSequenceName="listados_lis_numero_seq" defaultValue="" name="lis_numero" nullable="0" physicalName="lis_numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="5ea10ab4-0c43-4abd-bed2-480092042ea9" autoIncrement="false" autoIncrementSequenceName="campañas_cam_anio_seq" defaultValue="" name="cam_anio" nullable="0" physicalName="cam_anio" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d633aeca-dab9-4dff-b8db-9107302cdb6e" autoIncrement="false" autoIncrementSequenceName="campañas_cam_num_seq" defaultValue="" name="cam_num" nullable="0" physicalName="cam_num" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="eecd3ad0-9aba-464f-8b63-1b5293ba0774" autoIncrement="false" autoIncrementSequenceName="clientes_cli_codigo_seq" defaultValue="" name="cli_codigo" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f34e5d1c-498b-4358-a13b-856cbde12331" autoIncrement="false" autoIncrementSequenceName="articulos_art_camp_seq" defaultValue="" name="art_camp" nullable="0" physicalName="art_camp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1884d338-2f77-41b9-87f7-4bc29742fb4f" autoIncrement="false" autoIncrementSequenceName="articulos_art_deuda_seq" defaultValue="" name="art_deuda" nullable="0" physicalName="art_deuda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="d8bd3b02-c346-4dd1-abc0-32a3467e580a" clustered="false" name="articulos_pk" physicalName="articulos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="c7936ee6-fe7c-45f4-8bdf-0a5d0863a1f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="lis_numero" physicalName="lis_numero" />
     <index-column id="IDC29" populated="true" UUID="80074cda-43f2-491b-a598-507a9cadef9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="cam_anio" physicalName="cam_anio" />
     <index-column id="IDC30" populated="true" UUID="b9516dc2-dfff-49d3-9ce9-1816be9363cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="cam_num" physicalName="cam_num" />
     <index-column id="IDC31" populated="true" UUID="6a11231b-8441-478f-803d-29ae4986b40b" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="cli_codigo" physicalName="cli_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="3679a511-fb80-4efd-849d-1ac6cb2ec565" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="9d3c0d9d-f68a-4559-9b41-440f35ca30ad" autoIncrement="false" autoIncrementSequenceName="clientes_cli_codigo_seq" defaultValue="" name="cli_codigo" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6ee2b8a8-34b2-4e94-996b-9505f86cc3c7" autoIncrement="false" autoIncrementSequenceName="clientes_cli_apenom_seq" defaultValue="" name="cli_apenom" nullable="0" physicalName="cli_apenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="38f3f216-cca5-4655-ad07-ad37975cdfe1" autoIncrement="false" autoIncrementSequenceName="clientes_cli_telefono_seq" defaultValue="" name="cli_telefono" nullable="0" physicalName="cli_telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="83552ae5-2cfa-416b-8c1f-8ec391f9ab5d" autoIncrement="false" autoIncrementSequenceName="clientes_cli_domicilio_seq" defaultValue="" name="cli_domicilio" nullable="0" physicalName="cli_domicilio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="333b37fc-e09a-41ac-aaa9-5963d22c9812" autoIncrement="false" autoIncrementSequenceName="clientes_cli_barrio_seq" defaultValue="" name="cli_barrio" nullable="0" physicalName="cli_barrio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="6edc66f4-a5cf-4444-9a75-00ed96953163" autoIncrement="false" autoIncrementSequenceName="clientes_cli_localidad_seq" defaultValue="" name="cli_localidad" nullable="0" physicalName="cli_localidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="aad1a6ae-9f51-43f7-b0a5-bf66c99de028" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="0fb2c55b-3591-4a39-9018-860b1066a8b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="cli_codigo" physicalName="cli_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="cbaa5650-9284-439c-aff5-003f9740c7c1" name="cajas" objectType="TABLE" physicalName="cajas" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="e5efc3e5-6a20-4189-b63f-f66650b5af26" autoIncrement="false" autoIncrementSequenceName="campañas_cam_anio_seq" defaultValue="" name="cam_anio" nullable="0" physicalName="cam_anio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="0e860583-ffc2-4082-9267-763c24a911fd" autoIncrement="false" autoIncrementSequenceName="campañas_cam_num_seq" defaultValue="" name="cam_num" nullable="0" physicalName="cam_num" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="32d10e4b-82c1-4804-b3bc-15fefa41be4b" autoIncrement="false" autoIncrementSequenceName="cajas_caj_numero_seq" defaultValue="" name="caj_numero" nullable="0" physicalName="caj_numero" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="714846c6-e861-43a7-932e-6625d4e59558" autoIncrement="false" autoIncrementSequenceName="cajas_caj_fecha_seq" defaultValue="" name="caj_fecha" nullable="0" physicalName="caj_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="3cfc5280-8810-4a44-9509-5adca503f0e7" autoIncrement="false" autoIncrementSequenceName="cajas_caj_monto_ini_seq" defaultValue="" name="caj_monto_ini" nullable="0" physicalName="caj_monto_ini" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="6a1cabd2-3858-4ad6-bab4-7b851e082f45" clustered="false" name="cajas_pk" physicalName="cajas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="c627b7be-2b76-45bb-8679-6a76a5bdf6f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="cam_anio" physicalName="cam_anio" />
     <index-column id="IDC49" populated="true" UUID="7c1cdaa4-a339-48d4-8ea6-6a6202f3463b" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cam_num" physicalName="cam_num" />
     <index-column id="IDC50" populated="true" UUID="be11619e-20d1-4b43-baf5-aa32ce5658f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="caj_numero" physicalName="caj_numero" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="4a53c9f5-16dc-4622-9f0b-d53c80fdcffa" name="envios" objectType="TABLE" physicalName="envios" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="bc1f21db-3af2-49eb-8ff4-703317610741" autoIncrement="false" autoIncrementSequenceName="campañas_cam_anio_seq" defaultValue="" name="cam_anio" nullable="0" physicalName="cam_anio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="52e4dc96-7091-4d52-8c64-fe95a4a2132d" autoIncrement="false" autoIncrementSequenceName="campañas_cam_num_seq" defaultValue="" name="cam_num" nullable="0" physicalName="cam_num" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="dae70733-92ec-4298-8fa2-87a865cd6967" autoIncrement="false" autoIncrementSequenceName="envios_env_numero_seq" defaultValue="" name="env_numero" nullable="0" physicalName="env_numero" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="346cd08c-65ff-4b2c-baa3-bcb6bc017a25" autoIncrement="false" autoIncrementSequenceName="envios_env_fecha_seq" defaultValue="" name="env_fecha" nullable="0" physicalName="env_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="cc58355b-7500-4c0e-afee-8a688dc26100" clustered="false" name="envios_pk" physicalName="envios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="5b70053c-38b6-4426-a78f-ffb6e896f931" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="cam_anio" physicalName="cam_anio" />
     <index-column id="IDC58" populated="true" UUID="115a3952-5e4f-437c-80a9-ce417ef35043" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="cam_num" physicalName="cam_num" />
     <index-column id="IDC59" populated="true" UUID="a8937c57-e8de-4b48-a0c8-65fc1ed4821c" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="env_numero" physicalName="env_numero" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="f3cc8a35-787f-4b94-90a8-1d92e88ad32d" name="detenvios" objectType="TABLE" physicalName="detenvios" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="e78d42b2-fbd7-4b17-a0d8-aa20fd67ee05" autoIncrement="false" autoIncrementSequenceName="campañas_cam_anio_seq" defaultValue="" name="cam_anio" nullable="0" physicalName="cam_anio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="396a2f3b-71e6-47ce-bec6-2a0b938798ac" autoIncrement="false" autoIncrementSequenceName="campañas_cam_num_seq" defaultValue="" name="cam_num" nullable="0" physicalName="cam_num" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="7a4ec2e8-7d32-4634-b508-6b3f7b5ec783" autoIncrement="false" autoIncrementSequenceName="envios_env_numero_seq" defaultValue="" name="env_numero" nullable="0" physicalName="env_numero" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="fe8ab219-0623-467e-a67c-6899e7777748" autoIncrement="false" autoIncrementSequenceName="clientes_cli_codigo_seq" defaultValue="" name="cli_codigo" nullable="0" physicalName="cli_codigo" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="c1b7abc8-657a-4d2a-a009-f87ffec4b46e" autoIncrement="false" autoIncrementSequenceName="detenvios_det_resultado_seq" defaultValue="" name="det_resultado" nullable="0" physicalName="det_resultado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6c46913e-6f22-4b53-8b99-390a8a2a8295" autoIncrement="false" autoIncrementSequenceName="detenvios_det_armador_seq" defaultValue="" name="det_armador" nullable="0" physicalName="det_armador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="d15a2ba4-20f1-482f-8c9b-867ee7b7fef0" clustered="false" name="detenvios_pk" physicalName="detenvios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="3a5224eb-1a98-4b63-82c0-f5cc75368c12" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="cam_anio" physicalName="cam_anio" />
     <index-column id="IDC69" populated="true" UUID="3a72e662-50ff-4345-a46b-fdab68473359" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="cam_num" physicalName="cam_num" />
     <index-column id="IDC70" populated="true" UUID="7b133449-b254-4bc6-a73b-dd5aa61776b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="env_numero" physicalName="env_numero" />
     <index-column id="IDC71" populated="true" UUID="1a83c32d-7137-4397-8d2d-837a3f53a8ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="cli_codigo" physicalName="cli_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="3ef46968-d720-405a-b46d-c9833675e4de" name="movimientos" objectType="TABLE" physicalName="movimientos" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="c43c115b-ecaf-41d5-b508-6d4325c7761c" autoIncrement="false" autoIncrementSequenceName="campañas_cam_anio_seq" defaultValue="" name="cam_anio" nullable="0" physicalName="cam_anio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="03337230-a258-4f28-9b2e-cd5899e88cdb" autoIncrement="false" autoIncrementSequenceName="campañas_cam_num_seq" defaultValue="" name="cam_num" nullable="0" physicalName="cam_num" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="dbb990ee-369c-4590-afe5-42521bbb8025" autoIncrement="false" autoIncrementSequenceName="cajas_caj_numero_seq" defaultValue="" name="caj_numero" nullable="0" physicalName="caj_numero" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="0d3c3e1e-16f9-4905-8fdd-b489f7b63dd8" autoIncrement="false" autoIncrementSequenceName="movimientos_mov_numero_seq" defaultValue="" name="mov_numero" nullable="0" physicalName="mov_numero" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="7e5fc1cc-882b-40a2-80a0-273ef8142be0" autoIncrement="false" autoIncrementSequenceName="movimientos_mov_tipo_seq" defaultValue="" name="mov_tipo" nullable="0" physicalName="mov_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="2a6aafe2-ae92-4403-88df-3f12eff1c9e4" autoIncrement="false" autoIncrementSequenceName="movimientos_mov_monto_seq" defaultValue="" name="mov_monto" nullable="0" physicalName="mov_monto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="aa0594eb-2bc6-4a18-bf4b-be24400db088" autoIncrement="false" autoIncrementSequenceName="movimientos_mov_comentario_seq" defaultValue="" name="mov_comentario" nullable="0" physicalName="mov_comentario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="39b885a5-593b-42e8-9211-8177d5c09a28" clustered="false" name="movimientos_pk" physicalName="movimientos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="6e228e8e-f242-4629-9ad2-c7b5c1d443de" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cam_anio" physicalName="cam_anio" />
     <index-column id="IDC82" populated="true" UUID="eac6f88c-0cde-47e8-a3cf-dcc4f0f735d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="cam_num" physicalName="cam_num" />
     <index-column id="IDC83" populated="true" UUID="d195bba6-f7bf-4723-a1f5-3c1fcad04cf6" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="caj_numero" physicalName="caj_numero" />
     <index-column id="IDC84" populated="true" UUID="f0e055a5-1460-4fad-a021-bbbdeba7c7bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="mov_numero" physicalName="mov_numero" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL85" populated="true" UUID="9f8700b1-97ef-4f50-910c-1a99bf793f8c" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="6" identifying="true" name="campañas_listados_fk" physicalName="campañas_listados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="b4e5e3aa-684f-4112-85dc-e35bb1771406" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
    <column-mapping id="CMP87" populated="true" UUID="6273ab38-87bc-4629-bdf1-767d40ef6e4f" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="ae5f4e1f-d218-4174-bc31-eb88c2402159" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="campañas_envios_fk" physicalName="campañas_envios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="733c89ba-ce39-4302-917b-4dcd7f5d7cf9" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP90" populated="true" UUID="f1de0b49-3a71-4b93-b751-e35015b2629a" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="828a9a61-3bee-432a-85b8-d59de0c1690e" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="campañas_cajas_fk" physicalName="campañas_cajas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="0fc68cf0-95d8-4ed3-9c36-559022ac2de0" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP93" populated="true" UUID="43d1130d-ba21-427b-aa99-460a9a94a119" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="7808a754-a88a-46c7-b334-0b3e8ae78fa0" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="listados_articulos_fk" physicalName="listados_articulos_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="d0a41a69-a2ff-4048-be93-2cae743dc374" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
    <column-mapping id="CMP96" populated="true" UUID="7ac95f4d-fed3-4811-9b06-13246809ca64" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    <column-mapping id="CMP97" populated="true" UUID="6b45671b-23f6-4efb-bf3f-34048f139ce8" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="6a87a290-6c63-47fb-9190-c3a572fb2f20" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="clientes_articulos_fk" physicalName="clientes_articulos_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="6ebed94b-49f1-43e2-b784-61a5073ade75" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="16daa117-ad9e-424e-bd33-aa7399c90378" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="clientes_detenvios_fk" physicalName="clientes_detenvios_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="8aad6473-34bd-4c53-8425-447485d7b056" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="dc8ffd84-9158-4b0a-89ec-e638aee1bb03" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="cajas_movimientos_fk" physicalName="cajas_movimientos_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="ab0f2b5b-0837-4eaa-9814-996ae3279296" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
    <column-mapping id="CMP104" populated="true" UUID="81fed171-3697-468c-8a21-11d8500a4898" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
    <column-mapping id="CMP105" populated="true" UUID="7d07503b-351e-4052-b722-4f442595af24" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="0414be66-81f1-4601-8d5a-d9702fbad9bd" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="envios_detenvios_fk" physicalName="envios_detenvios_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="ac13b662-90a8-4624-95ee-8270f1479b90" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP108" populated="true" UUID="d73beb2d-8634-4661-ae8e-294389451157" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
    <column-mapping id="CMP109" populated="true" UUID="6347595f-4f25-4037-a2bb-7e47631f5cca" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="288" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="311" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="510" y="36" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="709" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="34" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="521" y="251" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="724" y="253" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="31" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL85" pkConnection="0.5289855072463768" fkConnection="0.3769230769230769" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL94" pkConnection="0.6262626262626263" fkConnection="0.36283185840707965" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.8053097345132744" fkConnection="0.46017699115044247" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.797979797979798" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL106" pkConnection="0.5263157894736842" fkConnection="0.37168141592920356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL100" pkConnection="0.35135135135135137" fkConnection="0.7597402597402597" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.8484848484848485" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL102" pkConnection="0.5416666666666666" fkConnection="0.44" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
