('C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\build\\inicio\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\build\\inicio\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\reposi~2\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\reposi~2\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\reposi~2\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\reposi~2\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('inicio',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\inicio.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.123_none_34ecb028277b0621.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.123_none_34ecb028277b0621\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.123_none_34ecb028277b0621\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.123_none_34ecb028277b0621\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_mysql',
   'c:\\reposi~2\\env\\lib\\site-packages\\_mysql.pyd',
   'EXTENSION'),
  ('wx._misc_',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_misc_.pyd',
   'EXTENSION'),
  ('wx._controls_',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_controls_.pyd',
   'EXTENSION'),
  ('wx._gdi_',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_gdi_.pyd',
   'EXTENSION'),
  ('wx._core_',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_core_.pyd',
   'EXTENSION'),
  ('wx._windows_',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_windows_.pyd',
   'EXTENSION'),
  ('wx._grid',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_grid.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_xrc.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python27\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('wxbase28h_vc.dll',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\wxbase28h_vc.dll',
   'BINARY'),
  ('wxmsw28h_core_vc.dll',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\wxmsw28h_core_vc.dll',
   'BINARY'),
  ('wxmsw28h_adv_vc.dll',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\wxmsw28h_adv_vc.dll',
   'BINARY'),
  ('wxbase28h_net_vc.dll',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\wxbase28h_net_vc.dll',
   'BINARY'),
  ('wxmsw28h_html_vc.dll',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\wxmsw28h_html_vc.dll',
   'BINARY'),
  ('wxbase28h_xml_vc.dll',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\wxbase28h_xml_vc.dll',
   'BINARY'),
  ('wxmsw28h_xrc_vc.dll',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\wxmsw28h_xrc_vc.dll',
   'BINARY'),
  ('gdiplus.dll',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\gdiplus.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'c:\\reposi~2\\env\\Include\\pyconfig.h', 'DATA'),
  ('inicio.exe.manifest',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\build\\inicio\\inicio.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename inicio.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
