('C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\build\\inicio\\out00-PYZ.pyz',
 [('encodings.aliases',
   'c:\\reposi~2\\env\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\reposi~2\\env\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna',
   'c:\\reposi~2\\env\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'c:\\reposi~2\\env\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\reposi~2\\env\\lib\\sre_constants.py', 'PYMODULE'),
  ('copy_reg', 'c:\\reposi~2\\env\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'c:\\reposi~2\\env\\lib\\types.py', 'PYMODULE'),
  ('sre_parse', 'c:\\reposi~2\\env\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\reposi~2\\env\\lib\\sre_compile.py', 'PYMODULE'),
  ('sre', 'c:\\reposi~2\\env\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'c:\\reposi~2\\env\\lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'c:\\reposi~2\\env\\lib\\linecache.py', 'PYMODULE'),
  ('os', 'c:\\reposi~2\\env\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\Lib\\bisect.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\reposi~2\\env\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\reposi~2\\env\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\reposi~2\\env\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'c:\\reposi~2\\env\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\reposi~2\\env\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('UserDict', 'c:\\reposi~2\\env\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\reposi~2\\env\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\reposi~2\\env\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'c:\\reposi~2\\env\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\reposi~2\\env\\lib\\posixpath.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'c:\\reposi~2\\env\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\reposi~2\\env\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\reposi~2\\env\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\reposi~2\\env\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\reposi~2\\env\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\reposi~2\\env\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\reposi~2\\env\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\reposi~2\\env\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\reposi~2\\env\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\reposi~2\\env\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\reposi~2\\env\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\reposi~2\\env\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\reposi~2\\env\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\reposi~2\\env\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\reposi~2\\env\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\reposi~2\\env\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\reposi~2\\env\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\reposi~2\\env\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\reposi~2\\env\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'c:\\reposi~2\\env\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\reposi~2\\env\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\reposi~2\\env\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\reposi~2\\env\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\reposi~2\\env\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\reposi~2\\env\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\reposi~2\\env\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\reposi~2\\env\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\reposi~2\\env\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\reposi~2\\env\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\reposi~2\\env\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\reposi~2\\env\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\reposi~2\\env\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\reposi~2\\env\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\reposi~2\\env\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\reposi~2\\env\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\reposi~2\\env\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\reposi~2\\env\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\reposi~2\\env\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\reposi~2\\env\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\reposi~2\\env\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\reposi~2\\env\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\reposi~2\\env\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\reposi~2\\env\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\reposi~2\\env\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\reposi~2\\env\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\reposi~2\\env\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\reposi~2\\env\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\reposi~2\\env\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\reposi~2\\env\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\reposi~2\\env\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\reposi~2\\env\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\reposi~2\\env\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\reposi~2\\env\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\reposi~2\\env\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\reposi~2\\env\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\reposi~2\\env\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\reposi~2\\env\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\reposi~2\\env\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\reposi~2\\env\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\reposi~2\\env\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\reposi~2\\env\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\reposi~2\\env\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\reposi~2\\env\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\reposi~2\\env\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\reposi~2\\env\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\reposi~2\\env\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\reposi~2\\env\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\reposi~2\\env\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\reposi~2\\env\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\reposi~2\\env\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\reposi~2\\env\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\reposi~2\\env\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\reposi~2\\env\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\reposi~2\\env\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\reposi~2\\env\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\reposi~2\\env\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\reposi~2\\env\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\reposi~2\\env\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\reposi~2\\env\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\reposi~2\\env\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\reposi~2\\env\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\reposi~2\\env\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\reposi~2\\env\\lib\\codecs.py', 'PYMODULE'),
  ('controladores.login',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\login.py',
   'PYMODULE'),
  ('controladores',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\__init__.py',
   'PYMODULE'),
  ('controladores.principal',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\principal.py',
   'PYMODULE'),
  ('modelos.modelArticulos',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelArticulos.py',
   'PYMODULE'),
  ('modelos',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\__init__.py',
   'PYMODULE'),
  ('modelos.db_conn',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\db_conn.py',
   'PYMODULE'),
  ('MySQLdb',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\Lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python27\\Lib\\numbers.py', 'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'c:\\reposi~2\\env\\lib\\site-packages\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('sets', 'C:\\Python27\\Lib\\sets.py', 'PYMODULE'),
  ('MySQLdb.times',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'c:\\reposi~2\\env\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('modelos.modelCampanias',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelCampanias.py',
   'PYMODULE'),
  ('controladores.resultadosCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\resultadosCampania.py',
   'PYMODULE'),
  ('controladores.noCobradosEntregadosCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\noCobradosEntregadosCampania.py',
   'PYMODULE'),
  ('vistas.frame_detalle_campania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_detalle_campania.py',
   'PYMODULE'),
  ('vistas',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\__init__.py',
   'PYMODULE'),
  ('wx.grid',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\grid.py',
   'PYMODULE'),
  ('wx._core',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_core.py',
   'PYMODULE'),
  ('wx._misc',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_misc.py',
   'PYMODULE'),
  ('wx._controls',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_controls.py',
   'PYMODULE'),
  ('wx._gdi',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_gdi.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\__version__.py',
   'PYMODULE'),
  ('wx._windows',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\_windows.py',
   'PYMODULE'),
  ('new', 'C:\\Python27\\Lib\\new.py', 'PYMODULE'),
  ('wx.xrc',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\xrc.py',
   'PYMODULE'),
  ('controladores.cobradosEfectivoNoEntregadosCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\cobradosEfectivoNoEntregadosCampania.py',
   'PYMODULE'),
  ('controladores.cobradosReciboCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\cobradosReciboCampania.py',
   'PYMODULE'),
  ('controladores.cobradosBoletaCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\cobradosBoletaCampania.py',
   'PYMODULE'),
  ('controladores.cobradosEfectivoCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\cobradosEfectivoCampania.py',
   'PYMODULE'),
  ('controladores.desmanteladoCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\desmanteladoCampania.py',
   'PYMODULE'),
  ('vistas.frame_desmantelado_campania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_desmantelado_campania.py',
   'PYMODULE'),
  ('modelos.modelReporte',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelReporte.py',
   'PYMODULE'),
  ('modelos.modelGastos',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelGastos.py',
   'PYMODULE'),
  ('modelos.modelEnvios',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelEnvios.py',
   'PYMODULE'),
  ('modelos.modelListados',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelListados.py',
   'PYMODULE'),
  ('modelos.modelClientes',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelClientes.py',
   'PYMODULE'),
  ('xlwt',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('vistas.frame_resultado_campania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_resultado_campania.py',
   'PYMODULE'),
  ('controladores.informacion',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\informacion.py',
   'PYMODULE'),
  ('controladores.modificarCliente',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\modificarCliente.py',
   'PYMODULE'),
  ('vistas.frame_modificar_cliente',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_modificar_cliente.py',
   'PYMODULE'),
  ('validadores.validarCliente',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\validadores\\validarCliente.py',
   'PYMODULE'),
  ('validadores',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\validadores\\__init__.py',
   'PYMODULE'),
  ('validadores.validarNumerico',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\validadores\\validarNumerico.py',
   'PYMODULE'),
  ('vistas.frame_informacion',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_informacion.py',
   'PYMODULE'),
  ('controladores.agregarListado',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\agregarListado.py',
   'PYMODULE'),
  ('validadores.validarListado',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\validadores\\validarListado.py',
   'PYMODULE'),
  ('vistas.frame_agregar_listado',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_agregar_listado.py',
   'PYMODULE'),
  ('modelos.modelXLCodigos',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelXLCodigos.py',
   'PYMODULE'),
  ('xlrd',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python27\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python27\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python27\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python27\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python27\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\Lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\Lib\\gzip.py', 'PYMODULE'),
  ('xlrd.licences',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\licences.py',
   'PYMODULE'),
  ('xlrd.info',
   'c:\\reposi~2\\env\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('controladores.depositos',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\depositos.py',
   'PYMODULE'),
  ('controladores.eliminarDeposito',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\eliminarDeposito.py',
   'PYMODULE'),
  ('vistas.frame_eliminar_deposito',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_eliminar_deposito.py',
   'PYMODULE'),
  ('controladores.modificarDeposito',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\modificarDeposito.py',
   'PYMODULE'),
  ('vistas.frame_modificar_deposito',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_modificar_deposito.py',
   'PYMODULE'),
  ('controladores.agregarDeposito',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\agregarDeposito.py',
   'PYMODULE'),
  ('vistas.frame_agregar_deposito',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_agregar_deposito.py',
   'PYMODULE'),
  ('vistas.frame_depositos',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_depositos.py',
   'PYMODULE'),
  ('controladores.gastosVarios',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\gastosVarios.py',
   'PYMODULE'),
  ('controladores.eliminarGasto',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\eliminarGasto.py',
   'PYMODULE'),
  ('vistas.frame_eliminar_gasto',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_eliminar_gasto.py',
   'PYMODULE'),
  ('controladores.modificarGasto',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\modificarGasto.py',
   'PYMODULE'),
  ('vistas.frame_modificar_gasto',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_modificar_gasto.py',
   'PYMODULE'),
  ('controladores.agregarGasto',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\agregarGasto.py',
   'PYMODULE'),
  ('vistas.frame_agregar_gasto',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_agregar_gasto.py',
   'PYMODULE'),
  ('vistas.frame_gastos_varios',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_gastos_varios.py',
   'PYMODULE'),
  ('controladores.repartos',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\repartos.py',
   'PYMODULE'),
  ('modelos.modelXLRutas',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelXLRutas.py',
   'PYMODULE'),
  ('modelos.modelRutas',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelRutas.py',
   'PYMODULE'),
  ('vistas.frame_repartos',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_repartos.py',
   'PYMODULE'),
  ('controladores.listados',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\listados.py',
   'PYMODULE'),
  ('controladores.eliminarListado',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\eliminarListado.py',
   'PYMODULE'),
  ('vistas.frame_eliminar_listado',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_eliminar_listado.py',
   'PYMODULE'),
  ('controladores.modificarListado',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\modificarListado.py',
   'PYMODULE'),
  ('vistas.frame_modificar_listado',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_modificar_listado.py',
   'PYMODULE'),
  ('vistas.frame_listados',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_listados.py',
   'PYMODULE'),
  ('controladores.modificarCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\modificarCampania.py',
   'PYMODULE'),
  ('vistas.frame_modificar_campania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_modificar_campania.py',
   'PYMODULE'),
  ('controladores.verCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\verCampania.py',
   'PYMODULE'),
  ('vistas.frame_ver_campania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_ver_campania.py',
   'PYMODULE'),
  ('controladores.cerrarCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\cerrarCampania.py',
   'PYMODULE'),
  ('vistas.frame_cerrar_campania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_cerrar_campania.py',
   'PYMODULE'),
  ('controladores.crearCampania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\crearCampania.py',
   'PYMODULE'),
  ('validadores.validador',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\validadores\\validador.py',
   'PYMODULE'),
  ('vistas.frame_crear_campania',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_crear_campania.py',
   'PYMODULE'),
  ('controladores.historial',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\historial.py',
   'PYMODULE'),
  ('vistas.frame_historial_clientes',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_historial_clientes.py',
   'PYMODULE'),
  ('controladores.rutas',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\rutas.py',
   'PYMODULE'),
  ('controladores.eliminarRuta',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\eliminarRuta.py',
   'PYMODULE'),
  ('vistas.frame_eliminar_ruta',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_eliminar_ruta.py',
   'PYMODULE'),
  ('controladores.modificarRuta',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\modificarRuta.py',
   'PYMODULE'),
  ('validadores.validarNoVacio',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\validadores\\validarNoVacio.py',
   'PYMODULE'),
  ('vistas.frame_modificar_ruta',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_modificar_ruta.py',
   'PYMODULE'),
  ('controladores.agregarRuta',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\agregarRuta.py',
   'PYMODULE'),
  ('vistas.frame_agregar_ruta',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_agregar_ruta.py',
   'PYMODULE'),
  ('vistas.frame_rutas',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_rutas.py',
   'PYMODULE'),
  ('controladores.usuarios',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\usuarios.py',
   'PYMODULE'),
  ('controladores.eliminarUsuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\eliminarUsuario.py',
   'PYMODULE'),
  ('modelos.modelTiposUsuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelTiposUsuario.py',
   'PYMODULE'),
  ('vistas.frame_eliminar_usuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_eliminar_usuario.py',
   'PYMODULE'),
  ('controladores.verUsuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\verUsuario.py',
   'PYMODULE'),
  ('vistas.frame_ver_usuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_ver_usuario.py',
   'PYMODULE'),
  ('controladores.modificarUsuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\modificarUsuario.py',
   'PYMODULE'),
  ('validadores.validarNuevoUsuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\validadores\\validarNuevoUsuario.py',
   'PYMODULE'),
  ('vistas.frame_modificar_usuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_modificar_usuario.py',
   'PYMODULE'),
  ('controladores.agregarUsuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\agregarUsuario.py',
   'PYMODULE'),
  ('vistas.frame_agregar_usuario',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_agregar_usuario.py',
   'PYMODULE'),
  ('vistas.frame_usuarios',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_usuarios.py',
   'PYMODULE'),
  ('controladores.campanias',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\campanias.py',
   'PYMODULE'),
  ('vistas.frame_campanias',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_campanias.py',
   'PYMODULE'),
  ('controladores.clientes',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\clientes.py',
   'PYMODULE'),
  ('controladores.agregarCliente',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\agregarCliente.py',
   'PYMODULE'),
  ('vistas.frame_agregar_cliente',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_agregar_cliente.py',
   'PYMODULE'),
  ('controladores.eliminarCliente',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\eliminarCliente.py',
   'PYMODULE'),
  ('vistas.frame_eliminar_cliente',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_eliminar_cliente.py',
   'PYMODULE'),
  ('controladores.detalleCliente',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\controladores\\detalleCliente.py',
   'PYMODULE'),
  ('vistas.frame_ver_cliente',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_ver_cliente.py',
   'PYMODULE'),
  ('vistas.frame_clientes',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_clientes.py',
   'PYMODULE'),
  ('vistas.panel_dos',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\panel_dos.py',
   'PYMODULE'),
  ('vistas.panel_uno',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\panel_uno.py',
   'PYMODULE'),
  ('vistas.frame_principal',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_principal.py',
   'PYMODULE'),
  ('modelos.modelUsuarios',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\modelos\\modelUsuarios.py',
   'PYMODULE'),
  ('vistas.frame_login',
   'C:\\Repositorio Proyecto Distribuidora\\proxl-plus\\vistas\\frame_login.py',
   'PYMODULE'),
  ('wx',
   'c:\\reposi~2\\env\\lib\\site-packages\\wx-2.8-msw-ansi\\wx\\__init__.py',
   'PYMODULE')])
